<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
       *{
           margin: 0px;
           padding: 0px;
       }
       ul{
           text-decoration: none;
       }
       #division{
           width: 100%;
           height: 33.33vh;
           background-color:orange;
           float: left;
       }
       #division1{
           width: 100%;
           height: 33.33vh;
           background-color:white;
           float: right;
       }
       #division2{
           width: 100%;
           height: 33.33vh;
           background-color:green;
           float: right;
       }
   </style>
</head>
<body>
   <div id="division"></div>
   <div id="division1">
       <center><img src="./ashokachakra.png"></center>
   </div>
   <div id="division2"></div>
   
   
</body>
</html>